<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/border"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_input_edit_text_height">

        <ImageView
            android:id="@+id/search"
            android:src="@drawable/search"
            android:layout_gravity="center_vertical"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <AutoCompleteTextView
            android:id="@+id/searcher"
            android:hint="@string/what_are_you_looking_for"
            android:textColorHint="#6d7278"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:fontFamily="@font/circularstdbook"
            android:inputType="textCapSentences"
            android:imeOptions="actionDone"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/clear_search"
            android:visibility="invisible"
            android:src="@drawable/close"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="@string/data"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:fontFamily="@font/robotomedium"
            android:textColor="@color/greyish_brown"
            android:letterSpacing="0.01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:scrollbars="vertical"
            android:clipToPadding="false"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>